# Jobs-Connecting-Platform

./: .gitignore  README.md  docker-compose-old.yml  docker-compose-vps.yml  docker-compose.yml  package-lock.json  package.json  pom.xml
authorization-service/: Dockerfile  pom.xml
authorization-service/src/main/java/com/project/auth/: AuthorizationApplication.java
authorization-service/src/main/java/com/project/auth/config/: AuthorizationServerConfig.java  CustomPasswordAuthenticationConverter.java  CustomPasswordAuthenticationProvider.java  CustomPasswordAuthenticationToken.java  CustomUserAuthorities.java
authorization-service/src/main/java/com/project/auth/controller/: AuthController.java
authorization-service/src/main/java/com/project/auth/repository/: AllowedMethodRepository.java  UserRepository.java
authorization-service/src/main/java/com/project/auth/service/: AllowedMethodService.java  UserDetailsImpl.java  UserService.java
authorization-service/src/main/java/com/project/authorization/: AuthorizationServiceApplication.java
authorization-service/src/main/resources/: application.yml
base-service/: pom.xml
base-service/src/main/java/com/project/base/constant/: ApplicationConstant.java
base-service/src/main/java/com/project/base/domain/: AllowedMethod.java  Role.java  RoleName.java  User.java
base-service/src/main/java/com/project/base/dto/: BookingDTO.java  BookingEvent.java  BookingStatus.java  CategoryDTO.java  Result.java  ServiceDTO.java  SolutionDTO.java
base-service/src/main/java/com/project/base/exception/: BusinessException.java  RoleException.java
base-service/src/main/java/com/project/base/loginDto/: LoginRequest.java
base-service/src/main/java/com/project/base/outputDto/: CategoryResponse.java  SolutionResponse.java  UserResponse.java
base-service/src/main/java/com/project/base/summaryDto/: SolutionSummaryDTO.java
booking-service/: Dockerfile  pom.xml
booking-service/src/main/java/com/project/booking/: BookingApplication.java
booking-service/src/main/java/com/project/booking/config/: BookingInterceptor.java  KafkaConfig.java  ResourceServerConfig.java
booking-service/src/main/java/com/project/booking/consumer/: KafkaConsumer.java
booking-service/src/main/java/com/project/booking/controller/: BookingController.java
booking-service/src/main/java/com/project/booking/domain/: Booking.java  BookingSolution.java
booking-service/src/main/java/com/project/booking/mapper/: BookingMapper.java
booking-service/src/main/java/com/project/booking/producer/: KafkaProducer.java
booking-service/src/main/java/com/project/booking/repository/: BookingRepository.java  BookingSolutionRepository.java
booking-service/src/main/java/com/project/booking/service/: BookingService.java  BookingServiceImpl.java  JobService.java  UserService.java
booking-service/src/main/java/com/project/booking/util/: AppUtil.java
booking-service/src/main/resources/: application.yml
config-service/: Dockerfile  pom.xml
config-service/src/main/java/com/project/config/: ConfigApplication.java
config-service/src/main/resources/config/: authorization-service.yml  booking-service.yml  job-service.yml  payment-service.yml  user-service.yml
database/: init.sql
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/project/discovery/: DiscoveryApplication.java
frontend/my-app/: .gitignore  next.config.mjs  package-lock.json  package.json
frontend/my-app/src/app/: layout.jsx  layout.tsx  page.jsx
frontend/my-app/src/app/components/header/: Header.jsx  header.scss
frontend/my-app/src/app/components/pillSliderCategory/: PillSliderCategory.scss  pillSilderCategory.jsx
frontend/my-app/src/app/login/: login.scss  page.jsx
frontend/my-app/src/app/solutions/: page.jsx
frontend/my-app/src/app/solutions/[id]/: page.jsx
frontend/my-app/src/app/styles/: global.scss  main.scss
frontend/my-app/src/app/styles/components/: button.scss
frontend/my-app/src/app/styles/pages/: bannerhome.scss  categoryhome.scss  home.scss
frontend/my-app/src/styles/: global.scss
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/project/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/project/gateway/config/: GatewayConfig.java
gateway-service/src/main/resources/: application.yml
job-service/: Dockerfile  pom.xml
job-service/src/main/java/com/project/job/: JobApplication.java
job-service/src/main/java/com/project/job/config/: FeignClientConfig.java  KafkaConfig.java
job-service/src/main/java/com/project/job/consumer/: KafkaConsumer.java
job-service/src/main/java/com/project/job/controller/: JobController.java  SolutionController.java
job-service/src/main/java/com/project/job/domain/: Category.java  Service.java  Solution.java
job-service/src/main/java/com/project/job/mapper/: CategoryMapper.java  NeighborMapper.java  ServiceMapper.java  SolutionMapper.java
job-service/src/main/resources/: application.yml
ml-service/src/: model_downloads.ipynb  notebook.ipynb
note/: docker.txt  how-to=deploy-vps.txt  postgreStart.txt  postman-vps.txt  vps_note.txt
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/project/payment/: PaymentApplication.java
payment-service/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/project/user/: UserApplication.java
user-service/src/main/java/com/project/user/config/: ResourceServerConfig.java
user-service/src/main/java/com/project/user/controller/: UserController.java
user-service/src/main/java/com/project/user/dto/: UserSignUp.java
user-service/src/main/java/com/project/user/mapper/: UserMapper.java
user-service/src/main/java/com/project/user/repository/: AllowedMethodRepository.java  RoleRepository.java  UserRepository.java
user-service/src/main/java/com/project/user/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.yml
zDatabase/: postgreStart.txt
(+22 files in other folders)
